<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@android:color/black"
        android:padding="10dp">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Your Order Summary"
            android:textSize="30sp"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_height="fill_parent"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            style="@style/button_background"
            android:orientation="vertical"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_marginRight="20dp">

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:alpha="0.8"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:text="Item Name"
                    android:id="@+id/item_name"
                    android:textColor="@color/off_white_color"
                    style="@style/place_order_item_name_payment" />

                <TextView
                    android:text="Rate"
                    android:id="@+id/item_rate"
                    android:textColor="@color/off_white_color"
                    style="@style/place_order_item_rate_payment" />

                <TextView
                    android:text="Amt."
                    android:id="@+id/item_quantity"
                    android:textColor="@color/off_white_color"
                    style="@style/place_order_item_count_payment" />

                <TextView
                    android:text="Total"
                    android:id="@+id/item_total"
                    android:textColor="@color/off_white_color"
                    style="@style/place_order_item_total_payment" />

            </LinearLayout>

            <ListView
                android:id="@+id/listView"
                android:layout_height="fill_parent"
                android:layout_width="430dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_marginBottom="5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                style="@style/button_background"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:text="Bill Amount"
                    android:id="@+id/item_name"
                    android:textColor="@color/off_white_color"
                    style="@style/place_order_payment"
                    android:layout_width="wrap_content"
                    android:padding="7dp"
                    android:alpha="0.8" />

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout style="@style/payment_amounts_row">

                        <TextView
                            style="@style/payment_amounts_caption"
                            android:text="Subtotal: " />

                        <TextView
                            style="@style/payment_amounts_value"
                            android:id="@+id/subtotal"
                            android:text="$34.47" />
                    </LinearLayout>

                    <LinearLayout style="@style/payment_amounts_row">

                        <TextView
                            style="@style/payment_amounts_caption"
                            android:text="Tax: " />

                        <TextView
                            style="@style/payment_amounts_value"
                            android:id="@+id/tax"
                            android:text="$34.47" />
                    </LinearLayout>

                    <LinearLayout style="@style/payment_amounts_row">

                        <TextView
                            style="@style/payment_amounts_caption"
                            android:textStyle="bold"
                            android:text="Total: " />

                        <TextView
                            style="@style/payment_amounts_value"
                            android:id="@+id/total"
                            android:textStyle="bold"
                            android:text="$34.47" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                style="@style/button_background"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:text="Tip Amount"
                    android:id="@+id/item_name"
                    android:textColor="@color/off_white_color"
                    style="@style/place_order_payment"
                    android:layout_width="wrap_content"
                    android:padding="7dp"
                    android:alpha="0.8" />

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout style="@style/payment_amounts_row">

                        <LinearLayout
                            style="@style/button_background"
                            android:layout_margin="0dp">

                            <Button
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:text="Edit"
                                android:onClick="editTip" />
                        </LinearLayout>

                        <TextView
                            style="@style/payment_amounts_value"
                            android:id="@+id/subtotal"
                            android:text="$34.47"
                            android:layout_gravity="center" />
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                style="@style/button_background"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:text="Total Amount"
                    android:id="@+id/item_name"
                    android:textColor="@color/off_white_color"
                    style="@style/place_order_payment"
                    android:layout_width="wrap_content"
                    android:padding="7dp"
                    android:alpha="0.8" />

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout style="@style/payment_amounts_row">


                        <TextView
                            style="@style/payment_amounts_value"
                            android:id="@+id/subtotal"
                            android:text="$534.47"
                            android:layout_width="230dp"
                            android:gravity="center"
                            android:textSize="32sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="5dp">

        <LinearLayout style="@style/button_background">

            <Button
                android:id="@+id/button1"
                android:text="Back"
                style="@style/normal_button"
                android:onClick="cancelPayment"
                android:drawableLeft="@drawable/icon_arrow_left" />
        </LinearLayout>

        <LinearLayout style="@style/button_background">

            <Button
                android:id="@+id/button1"
                android:text="Pay Now"
                style="@style/normal_button"
                android:onClick="pay"
                android:drawableLeft="@drawable/icon_credit_card" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>