<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@android:color/black"
        android:padding="10dp">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Your Order"
            android:textSize="30sp"
            android:gravity="center" />
    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_marginTop="10dp" />


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="5dp">

        <LinearLayout style="@style/button_background">

            <Button
                android:id="@+id/button1"
                android:text="Order"
                style="@style/normal_button"
                android:onClick="order"
                android:drawableLeft="@drawable/tick" />
        </LinearLayout>

        <LinearLayout style="@style/button_background">

            <Button
                android:id="@+id/button1"
                android:text="Add More Items"
                style="@style/normal_button"
                android:onClick="addMore"
                android:drawableLeft="@drawable/icon_add" />
        </LinearLayout>

        <LinearLayout style="@style/button_background">

            <Button
                android:id="@+id/button1"
                android:text="Remove All"
                style="@style/normal_button"
                android:onClick="removeAll"
                android:drawableLeft="@drawable/icon_exit" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>