<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back">


    <LinearLayout
        android:layout_height="fill_parent"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:orientation="horizontal">
    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/greeting"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="40dp"
        android:alpha="0.9"/>


        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.8"
            android:contentDescription="@string/logo"
            android:src="@drawable/logo" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Thank you for dining with us!\nSee you again!"
                android:gravity="center"
                android:textSize="30sp"
                android:textColor="@color/off_black_color"
                android:background="@color/off_white_color_transparent"
                android:padding="20dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:layout_margin="30dp"
                android:alpha="0.8"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout style="@style/button_background"
        android:layout_width="match_parent">

        <Button
            android:text="Exit"
            style="@style/big_button"
            android:layout_width="match_parent"
            android:onClick="exit" />

    </LinearLayout>
</LinearLayout>