<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="30dp"
    android:background="@drawable/back"
    tools:context=".MainActivity" >


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dip"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:alpha="0.8"
            android:contentDescription="@string/logo"
            android:src="@drawable/logo" />
  

    <LinearLayout style="@style/button_background">

        <Button
        android:text="@string/check_in"
        style="@style/main_button_tablet"
        android:onClick="checkIn" />

    </LinearLayout>
    
    </LinearLayout>