<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="30dp"
    android:background="@drawable/back" >


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dip"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:alpha="0.8"
            android:contentDescription="@string/logo"
            android:src="@drawable/logo" />

    <LinearLayout style="@style/button_background"
        android:padding="10px">

    <TextView
        android:text="@string/tap"
        android:textSize="30sp"
        android:background="@color/tap_color"
        android:drawableLeft="@drawable/nfc"
        android:drawableRight="@drawable/nfc"
        android:padding="10dp"
        android:alpha="0.6"
        style="@style/big_button"
        android:textColor="@color/off_black_color"
        />
    </LinearLayout>

    
    </LinearLayout>
