<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context=".PaymentActivity">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@android:color/black"
        android:padding="20dp">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Menu"
            android:textSize="30sp"
            android:gravity="center"
            />
        </LinearLayout>

    <GridLayout
        android:rowCount="2"
        android:columnCount="3"
        android:paddingLeft="15dp"
        style="@style/subMenuGrid">


        <TextView
            android:id="@+id/submenu_app"
            android:contentDescription="@string/pay_now"
            android:background="@drawable/appetizers"
            style="@style/food_item"
            android:onClick="onApp" />

        <TextView
            android:id="@+id/submenu_bev"
            android:contentDescription="@string/pay_now"
            android:background="@drawable/beverages"
            style="@style/food_item"
            android:onClick="onBev" />

        <TextView
            android:id="@+id/submenu_salad"
            android:background="@drawable/salads"
            android:contentDescription="@string/pay_now"
            style="@style/food_item"
            android:onClick="onSal" />

        <TextView
            android:id="@+id/submenu_main"
            android:background="@drawable/mains"
            android:contentDescription="@string/pay_now"
            style="@style/food_item"
            android:onClick="onMain" />

        <TextView
            android:id="@+id/submenu_pizza"
            android:background="@drawable/pizzas"
            android:contentDescription="@string/pay_now"
            style="@style/food_item"
            android:onClick="onPizza" />

        <TextView
            android:id="@+id/submenu_dess"
            android:background="@drawable/desserts"
            android:contentDescription="@string/pay_now"
            style="@style/food_item"
            android:onClick="onDess" />

    </GridLayout>

</LinearLayout>
