<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context=".PaymentActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <GridLayout
                android:rowCount="3"
                android:columnCount="3"
                style="@style/subMenuGrid">


                <TextView
                    android:contentDescription="@string/pay_now"
                    android:background="@drawable/cheeseburst"
                    style="@style/food_item"
                    android:onClick="oncheeseburst" />


                <TextView
                    android:background="@drawable/veggiedelight"
                    android:contentDescription="@string/pay_now"
                    style="@style/food_item"
                    android:onClick="onveggiedelight" />

                <TextView
                    android:background="@drawable/italianmix"
                    android:contentDescription="@string/pay_now"
                    style="@style/food_item"
                    android:onClick="onitalianmix" />

                <TextView
                    android:background="@drawable/makeyourownpizza"
                    android:contentDescription="@string/pay_now"
                    style="@style/food_item"
                    android:onClick="onmakeyourownpizza" />

                <TextView
                    android:background="@drawable/pepporonipizza"
                    android:contentDescription="@string/pay_now"
                    style="@style/food_item"
                    android:onClick="onpepporonipizza" />

                <TextView
                    android:background="@drawable/chickenpizza"
                    android:contentDescription="@string/pay_now"
                    style="@style/food_item"
                    android:onClick="onchickenpizza" />

                <TextView
                    android:background="@drawable/thincrust"
                    android:contentDescription="@string/pay_now"
                    style="@style/food_item"
                    android:onClick="onthincrust" />

            </GridLayout>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>

