<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:descendantFocusability="beforeDescendants"
	android:focusableInTouchMode="true"
    tools:context=".PaymentActivity" >
    
    <ScrollView 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        
        <LinearLayout 
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
           
    <GridLayout
        android:rowCount="3"
        android:columnCount="3"
        android:columnOrderPreserved="true"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp">
        
        <TextView 
            android:background="@drawable/champurrado" 
            android:contentDescription="@string/pay_now"
            android:layout_height="250dp"
            android:layout_width="350dp"  
            android:layout_margin="15dp" 
            android:layout_gravity="fill"
            android:clickable="true"
            android:onClick="onchampurrado"    />
        
        <TextView 
            android:background="@drawable/frozenhorchata" 
            android:contentDescription="@string/pay_now" 
            android:layout_height="250dp"
            android:layout_width="350dp"
            android:layout_margin="15dp" 
            android:layout_gravity="fill"
            android:clickable="true"
            android:onClick="onfrozenhorchata"  />
        
        <TextView 
            android:background="@drawable/hotchocolate" 
            android:contentDescription="@string/pay_now"
            android:layout_height="250dp"
            android:layout_width="350dp" 
            android:layout_margin="15dp" 
            android:layout_gravity="fill"
            android:clickable="true"
            android:onClick="onhotchocolate"  />
        
                <TextView 
            android:background="@drawable/latinlimeade" 
            android:contentDescription="@string/pay_now"
            android:layout_height="250dp"
            android:layout_width="350dp" 
            android:layout_margin="15dp"
            android:layout_gravity="fill"
            android:clickable="true"
            android:onClick="onlatinlimeade"   />
                
                               <TextView 
            android:background="@drawable/mockmargarita" 
            android:contentDescription="@string/pay_now"
            android:layout_height="250dp"
            android:layout_width="350dp" 
            android:layout_margin="15dp"  
            android:layout_gravity="fill"
            android:clickable="true"
            android:onClick="onmockmargarita"  />
                               
      
                         
        </GridLayout>
                </LinearLayout>
                
        </ScrollView>

</RelativeLayout>

